unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g clock-mode-style 24
set -g clock-mode-colour colour46
set -g status off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",st-*:Tc,xterm*:Tc"
new -s void
new -s void-irc
