set -g utf8
set-window-option -g utf8 on

set -g status off

set -g default-terminal "screen-256color"

bind C-c run "tmux show-buffer | xsel -i -b"

bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer" 

