format_human_readable  yes
out_to_console 	       yes
out_to_x	           no
#max_text_width         0
#own_window             no
update_interval        0.5
#total_run_times        0
use_spacer             right
short_units			   yes
override_utf8_locale   no
mpd_host			   127.0.0.1
mpd_port			   6600

TEXT
,[
	{"full_text": "${mpd_smart}","color": "\#FFFFFF", "separator": false},\
	{"full_text": " [${upspeed eth0}]","color": "\#00FFFF", "separator": false},\
	{"full_text": " [${downspeed eth0}]","color": "\#FF5F5F", "separator": false},\
	{"full_text": "[${time %a %d %b} ${time %H:%M:%S}]","color": "\#00FF09", "separator": false}
]
