### colors
### {{{
set color_cmdline_bg=black
set color_cmdline_fg=245
set color_error=magenta
set color_info=57
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=243
set color_titleline_bg=236
set color_titleline_fg=243
set color_win_bg=233
set color_win_cur=248
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=245
set color_win_dir=236
set color_win_fg=209
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=239
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=238
set color_win_sel_bg=235
set color_win_sel_fg=244
set color_win_title_bg=237
set color_win_title_fg=243
### }}}
