                               ...','..                                  
                           .:dOKNWWMMMMMWWX0d;.                            
                         lXMMMMMMMMMMMMMMMMMMMKk'                          
                       ;XMMMMMMMMMMMMMMMMMMMMMMMWKl                        
    .                  NMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 '     
    dc                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM:                xc     
    'W0'              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM:              .OK      
     ;NWx.             KMMMMMMMMMMMMMMMMMMMMMMMMWM0             .xMN'      
      :0MNl.           dMdcOMMMMMMMMMMMMMMMMMNd,.00           .oNMN'       
       .XMMX.         .NMc  .oKWMMMMMMMMMMWOc.  ,KNl        .dNMW0.        
        .kMMWNl        OMN,    .ldOWMMKccc.    ;Kcl.      .oWMMN:          
          ;0MMMNo,       .ox;..';xXN..kN0d;..;xk       .ckWMMMK,           
            :XMMMM0xc'.    .KMMMMMX.   lWMMMMWc     .dXMMMMMWl             
              lNMMMMMMMO,    cMMMMx;xXl;0MMMM:    'xWMMMMMWk.              
                cKMMW0oKMKl. .KxNMMMMMMMWWWk0. 'oKWWMMMMXc.                
                  .oNNNkxxKWOc' ';,'.';;;'. ,oKWXKNWWKc,                   
                     .dXMNxoldKXd;.     .;kXN000NMNk'                      
                 '.     ;dXMWKxookXXxc.;k0kdONMWkc      .:,                
              .ldXXo       .:d0NN0ddkk0X0ddO0Oc.        0M0k,              
                 .KMl  .',;dOKx::lONMW0kkkOKWWKOxl:,.  dMk                 
         ,k0x;:::;:XMOdod0OOkkkdONx:.,clx0N00OOkxddoolKWk:::;::O0d.        
         0MMXoXMMMNkdMMx;O0KOxl:'.         .';;dxk,,MM0cXMMWWKxMMMc        
         .clx. ...  .0Mk..                         :MMo   .. .ldl;         
                     .kWXO00x                 ,K00XMXo                     
                       .,,:,.                  .,,,'                       
                                                                           
