font_family 			Source Code Pro
bold_font 				Source Code Pro Black
italic_font 			Source Code Pro Italic
bold_italic_font 		Source Code Pro Black Italic
cursor_blink_interval	0.0
cursor_shape			beam
font_size 				13.0
shell					.
editor					.
enable_audio_bell 		no
