server      3.kr.pool.ntp.org   iburst
server		0.asia.pool.ntp.org iburst
server		2.asia.pool.ntp.org iburst

restrict	default nomodify nopeer noquery notrap
restrict -6 default nomodify nopeer noquery notrap
restrict	127.0.0.1
restrict -6	::1

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log
