; Global settings
[redshift]
temp-day=5700
temp-night=3500
transition=1
gamma=0.8:0.7:0.8
location-provider=geoclue2
adjustment-method=randr

[manual]
lat= 32.096084
lon= -90.296792

[randr]
screen=0
