####
server:
	auto-trust-anchor-file: "/etc/unbound/keys/dnssec-root-anchor.key"
	verbosity: 1
	interface: 0.0.0.0
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	access-control: 10.0.1.0/16 allow
	access-control: ::1 allow
	username: "unbound"
	directory: "/etc/unbound"
