####

ncmpcpp_directory = "/home/ricky/.ncmpcpp"
mpd_music_dir = "/home/ricky/Media/Music"

mpd_connection_timeout = "5"
mpd_host = "127.0.0.1"
mpd_port = "6600"
clock_display_seconds = "yes"
#mpd_communication_mode = "notifications"
#visualizer
visualizer_look=".."
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
#visualizer_type = "wave"

#playlist
song_columns_list_format = "(10)[blue]{l} (40)[cyan]{t} (20)[green]{a} (15)[magenta]{b}"
song_list_format = "{$5%a$7 > }{$8%t}$R{$3%l}"
#song_columns_list_format = "(25)[blue]{a} (25)[white]{b} (40)[cyan]{t} (5)[green]{l}"
playlist_display_mode = "classic" (classic/colums)
browser_display_mode = "columns"
#user_interface = "alternative"

#colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "cyan"
volume_color = "cyan"
colors_enabled = "yes"
main_window_color = "cyan"
main_window_highlight_color = "white"
progressbar_color = "cyan"
visualizer_color = "magenta"

#bars
progressbar_look = "─>"
titles_visibility = "no"
statusbar_visibility = "yes"
header_visibility = "no"
song_status_format = "{%a - %t}"

