
ncmpcpp_directory = "/home/ominous/.ncmpcpp"



mpd_music_dir = "/home/ominous/Music"

mpd_connection_timeout = "5"
mpd_host = "127.0.0.1"
mpd_port = "6600"
clock_display_seconds = "yes"

#mpd_communication_mode = "notifications"

audio_output {
		type				"httpd"
		name				"ominous"
		encoder				"vorbis"
		port				"8003"
		bitrate				"128"
		format				"44100:16:1"
}

visualizer_look="+#"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
#visualizer_type = "spectrum"
