background        no
out_to_console 	  yes
out_to_x	      no
max_text_width    0
own_window        no

update_interval 0.5
# Update interval in seconds

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

use_spacer right

override_utf8_locale no

cpu_avg_samples 2

TEXT
,[
  {"full_text": "  [${addr enp3s0}] ", "color":"\#6C7A89", "separator": false, "separator_block_width":6},\
  {"full_text": "  [${upspeed enp3s0}] ", "color":"\#0049FF", "separator": false, "separator_block_width":6},\
  {"full_text": "  [${downspeed enp3s0}] ", "color":"\#00FF09", "separator": false, "separator_block_width":6},\
  {"full_text": "  [${fs_free /home}] ", "color":"\#F62459", "separator": false, "separator_block_width":6},\
  {"full_text": "  [$membar] ", "color":"\#00EFFF", "separator": false, "separator_block_width":6},\
  {"full_text": "  [$cpubar] ", "color":"\#8D00FF", "separator": false, "separator_block_width":6},\
  {"full_text": " [${time %a %d %b} ${time %H:%M:%S}] ","color": "\#FFFFFF", "separator": false}
]
