[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Medium 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 640x480
window_border = false
# 0.0: opaque, 1.0: transparent
transparency = 0.20
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #DCDCDC
foreground_bold = #DCDCDC
#foreground_dim = #888888
background = #2C2C2C
cursor = #0091FF

# if unset, will reverse foreground and background
#highlight = #2f2f2f
[colors]
# colors from color0 to color254 can be set
#color0 = #242424
#color1 = #8A2F58
#color2 = #287373
#color3 = #914E89
#color4 = #395573
#color5 = #5E468C
#color6 = #2B7694
#color7 = #899CA1
#color8 = #474747
#color9 = #CF4F88
#color10 = #53A6A6
#color11 = #BF85CC
#color12 = #4779B3
#color13 = #7F62B3
#color14 = #47959E
#color15 = #C0C0C0

##Dark Pastels
color0 = #3F3F3F
color1 = #709080 
color2 = #705050 
color3 = #DCA3A3
color4 = #60B48A 
color5 = #72D5A3 
color6 = #DFAF8F
color7 = #F0DFAF 
color8 = #9AB8D7 
color9 = #94BFF3 
color10 = #DC8CC3 
color11 = #EC93D3
color12 = #8CD0D3 
color13 = #93E0E3 
color14 = #DCDCDC 
color15 = #FFFFFF

##ColorPalette
#color0 = #000000000000
#color1 = #dcdc32322f2f
#color2 = #0000aaaa0000
#color3 = #aaaa55550000
#color4 = #00003337b82b
#color5 = #b8cb375edb08
#color6 = #2a2aa1a19898
#color7 = #94f494f494f4
#color8 = #555555555555
#color9 = #ffff55555555
#color10 = #5555ffff5555
#color11 = #ffffffff5555
#color12 = #55555555ffff
#color13 = #fe44685eea97
#color14 = #0000ffffffff
#color15 = #ffffffffffff

#[hints]
#font = Source Code Pro 9
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
