[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Source Code Pro 10.4
scrollback_lines = 1000
search_wrap = true
icon_name = termite
geometry = 740x580
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = google-chrome-stable
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
#background = #D0CECB
#foreground = #090C19
foreground = #FFFFFF
#background = #000000
foreground_bold = #FFFFFF
background = rgba(0, 0, 0, 1.0)
cursor = #0033FF
#cursor = #CF000F
#cursor = #3333FF
#cursor = #0091FF
#cursor = #5F00FF

##Euphrasia 2

#black
color0 = #000000
#dark grey
color8 = #8C8B89

#red
color1 = #B32323
#bright red
color9 = #DC2C2C

#green
color2 = #1AAA13
#bright green
color10 = #5DCE33

#yellow
color3 = #FF9F3E
#bright yellow
color11 = #E6CB29

#blue
color4 = #4957F3
#bright blue
color12 = #4D79FF

#magenta
color5 = #9A12B3
#bright magenta
color13 = #FC2CF5

#cyan
color6 = #09A5B3
#bright cyan
color14 = #3CB6F3

#light grey
color7 = #AEAEAE
#white
color15 = #FFFFFF


##Euphrasia 1
## Black
#color0 = #222946
## Dark Grey
#color8 = #8C8B89

## Red
#color1 = #BE1919
## Bright Red
#color9 = #DC2F32

## Green
#color2 = #1AAA13
## Bright Green
#color10 = #5DCE33

## Yellow
#color3 = #FFAA3E
## Bright Yellow
#color11 = #FADD2D

## Blue
#color4 = #3A57D7
## Bright Blue
#color12 = #507CFF

## Magenta
#color5 = #BE007F
## Bright Magenta
#color13 = #E671D3

## Cyan
#color6 = #258F8F
## Bright Cyan
#color14 = #4DC5DC

## Light Grey
#color7 = #AEAEAE
## White
#color15 = #DBDDE4

[hints]
font = Monaco 9
foreground = #FFFFFF
background = #00A2FF
padding = 2
border = #FFFFFF
border_width = 0.5
roundness = 2.0






##extra colors
##Dark Pastels
#color0 = #3F3F3F
#color1 = #709080 
#color2 = #705050 
#color3 = #DCA3A3
#color4 = #60B48A 
#color5 = #72D5A3 
#color6 = #DFAF8F
#color7 = #F0DFAF 
#color8 = #9AB8D7 
#color9 = #94BFF3 
#color10 = #DC8CC3 
#color11 = #EC93D3
#color12 = #8CD0D3 
#color13 = #93E0E3 
#color14 = #DCDCDC 
#color15 = #FFFFFF






# vim: ft=dosini cms=#%s
