[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 11.4
scrollback_lines = 1000
search_wrap = true
icon_name = termite
geometry = 740x580
#window_border = true
# 0.0: opaque, 1.0: transparent
#transparency = 0.8
pseudo_transparency = false
# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
#background = #D0CECB
#foreground = #090C19
#foreground = #FFFFFF
#background = #000000
#foreground_bold = #FFFFFF
background = rgba(0, 0, 0, 1.0)
#cursor = #CF000F
cursor = #22A7F0
#cursor = #0091FF
#cursor = #5F00FF
highlight = #2f2f2f

##ColorPalette
color0 = #000000000000
#color1 = #dcdc32322f2f
color1 = #B32323
#color2 = #0000aaaa0000
color2 = #0EAC06
#color3 = #aaaa55550000
color3 = #FF9F3E
#color4 = #00003337b82b
color4 = #4957F3
color5 = #b8cb375edb08
#color6 = #2a2aa1a19898
color6 = #00FFFF
color7 = #94f494f494f4
color8 = #555555555555
#color9 = #ffff55555555
color9 = #DC2C2C
#color10 = #5555ffff5555
color10 = #0DFF00
#color11 = #ffffffff5555
color11 = #E6CB29
#color12 = #55555555ffff
color12 = #4D79FF
color13 = #fe44685eea97
#color14 = #0000ffffffff
color14 = #33FFFF
color15 = #ffffffffffff

##Euphrasia 2
#background = #000000
foreground = #FFFFFF

#black
#color0 = #222946
#dark grey
#color8 = #8C8B89

#red
#color1 = #B32323
#bright red
#color9 = #DC2C2C

#green
#color2 = #1AAA13
#bright green
#color10 = #5DCE33

#yellow
#color3 = #FF9F3E
#bright yellow
#color11 = #E6CB29

#blue
#color4 = #4957F3
#bright blue
#color12 = #4D79FF

#magenta
#color5 = #BF3E94
#bright magenta
#color13 = #B641CC

#cyan
#color6 = #09A5B3
#bright cyan
#color14 = #3CB6F3

#light grey
#color7 = #AEAEAE
#white
#color15 = #DBDDE4


##Euphrasia 1
## Black
#color0 = #222946
## Dark Grey
#color8 = #8C8B89

## Red
#color1 = #BE1919
## Bright Red
#color9 = #DC2F32

## Green
#color2 = #1AAA13
## Bright Green
#color10 = #5DCE33

## Yellow
#color3 = #FFAA3E
## Bright Yellow
#color11 = #FADD2D

## Blue
#color4 = #3A57D7
## Bright Blue
#color12 = #507CFF

## Magenta
#color5 = #BE007F
## Bright Magenta
#color13 = #E671D3

## Cyan
#color6 = #258F8F
## Bright Cyan
#color14 = #4DC5DC

## Light Grey
#color7 = #AEAEAE
## White
#color15 = #DBDDE4

[hints]
font = Monaco 9
foreground = #FFFFFF
background = #00A2FF
padding = 2
border = #FFFFFF
border_width = 0.5
roundness = 2.0






##extra colors
##Dark Pastels
#color0 = #3F3F3F
#color1 = #709080 
#color2 = #705050 
#color3 = #DCA3A3
#color4 = #60B48A 
#color5 = #72D5A3 
#color6 = #DFAF8F
#color7 = #F0DFAF 
#color8 = #9AB8D7 
#color9 = #94BFF3 
#color10 = #DC8CC3 
#color11 = #EC93D3
#color12 = #8CD0D3 
#color13 = #93E0E3 
#color14 = #DCDCDC 
#color15 = #FFFFFF






# vim: ft=dosini cms=#%s
