###
[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = false
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Source Code Pro 10
scrollback_lines = 600
search_wrap = false
icon_name = termite
geometry = 740x580
cursor_blink = off
cursor_shape = block
browser = chromium

[colors]

foreground		= #FFFFFF
foreground_bold	= #FFFFFF
background = #000000
cursor = #515151
#background = rgba(0, 0, 0, 0.85)


#black
color0 = #3d3d3d

#dark grey
color8 = #4d4d4d

#red
color1 = #B32323

#bright red
#color9 = #DC2C2C
color9 = DC322F

#green
color2 = #1AAA13

#bright green
color10 = #5DCE33

#yellow
color3 = #CB4B16

#bright yellow
color11 = #b58900

#blue
color4 = #4957F3

#bright blue
color12 = #4D79FF

#magenta
color5 = #9A12B3

#bright magenta
color13 = #FC2CF5

#cyan
#color6 = #09A5B3
color6 = #56b7a5

#bright cyan
#color14 = #3CB6F3
color14 = #66efd5

#light grey
color7 = #AEAEAE

#white
color15 = #FDF6E3

[hints]
font = Source Code Pro 10
foreground = #FFFFFF
background = #00A2FF
padding = 2
border = #FFFFFF
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
